<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="deals.css">
</head>
<body style="background-color: aliceblue;">
    <div class="nav-bar">
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt=""></a>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search here">
            <button>Search</button>
        </div>
        <div class="nav-links">
            <a href="Fashionindex.html">Fashion</a>
            <a href="ElectronicIndex.html">Electronics</a>
            <a href="Deals.html">Today's Deals</a>
        </div>
        <div class="nav-icons">
            <a href="SignUp.html"><img src="profile_11186790.gif" alt=""></a>
            <a href=""><img src="grocery_15547234.gif" alt=""></a>

        </div>
    </div>

    <div class="deals-section">
        <img src="Deals/dealslive.png" alt="">
        <img src="Deals/dealslive2.png" alt="">
        <img src="Deals/dealslive3.gif" alt="">
        
    </div>

</div>
   
<br><br>
<h2 class="heading">Check The Discounts On Others</h2>
<br><br>


<div class="brands">
    <div class="brand-card">
        <img src="Deals/sofa.gif" alt="">
        <div class="product-info">
            <h4>Sofas</h4>
        <p>22%off Discount on Sofa</p>
        <a href=""><button>Explore</button></a>
        </div>
    </div>

    <div class="brand-card">
        <img src="Deals/gaming product.avif" alt="">
        <div class="product-info">
            <h4>Gaming Product</h4>
        <p>15%off Discount on Product</p>
        <a href=""><button>Explore</button></a>
        </div>
    </div>

    <div class="brand-card">
        <img src="Deals/Books.gif" alt="">
        <div class="product-info">
            <h4>BOOKS</h4>
        <p>30%off Discount on Books</p>
        <a href=""><button>Explore</button></a>
        </div>
    </div>

    <div class="brand-card">
        <img src="Deals/accessories.jpg" alt="">
        <div class="product-info">
            <h4>ACCESSORIES</h4>
        <p>50%off Discount  </p>
        <a href=""><button>Explore</button></a>
        </div>
    </div>

    <div class="brand-card">
        <img src="Deals/tv.jpg" alt="">
        <div class="product-info">
            <h4>TV</h4>
        <p>10%off Discount on TVs</p>
        <a href=""><button>Explore</button></a>
        </div>
    </div>

    <div class="brand-card">
        <img src="Deals/toys.png" alt="">
        <div class="product-info">
            <h4>TOYS</h4>
        <p>70%off Discount on Toys</p>
        <a href=""><button>Explore</button></a>
        </div>
    </div>
   
    
    <div class="brand-card">
        <img src="Deals/sports.avif" alt="">
        <div class="product-info">
            <h4>Sports</h4>
        <p>35%off Discount on Sports</p>
        <a href=""><button>Explore</button></a>
        </div>
    </div>
    
     
    <div class="brand-card">
        <img src="Deals/home And kichen.jpg" alt="">
        <div class="product-info">
            <h4>Home and Kichen</h4>
        <p>40%off Discount on Kichen</p>
        <a href=""><button>Explore</button></a>
        </div>
    </div>
    
</div>

    <div class="footer">
        <div class="footer-links">
            <h4>Help and Support</h4>
            <ul>
                <li><a href="">Contact Us</a></li>
                <li><a href="">FAQ's</a></li>
                <li><a href="">Return policy</a></li>
            </ul>
        </div>
        <div class="footer-links">
            <h4>About Us</h4>
            <ul>
                <li><a href="">Our Story</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Paths</a></li>
            </ul>
        </div>
        <div class="footer-links">
            <h4>Follow Us</h4>
            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Twitter</a></li>
            </ul>
        </div>
    </div>
    
    <div class="footer-copyright">
        <p> 2024@Shopee All COPY RIGHTS RESEVED</p>
    </div>

    
</body>
</html>