<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: aliceblue;">
    <div class="nav-bar">
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt=""></a>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search here">
            <button>Search</button>
        </div>
        <div class="nav-links">
            <a href="Fashionindex.html">Fashion</a>
            <a href="ElectronicIndex.html">Electronics</a>
            <a href="Deals.html">Today's Deals</a>
        </div>
        <div class="nav-icons">
            <a href="SignUp.html"><img src="profile_11186790.gif" alt=""></a>
            <a href=""><img src="grocery_15547234.gif" alt=""></a>

        </div>
    </div>

    <div class="electronic-section">
        <img src="Electonics/elecgiff.gif" alt="">
        <img src="Electonics/elec1.avif" alt="">
        <img src="Electonics/electrogiff.gif" alt="">
        <img src="Electonics/elec2.avif" alt="">
        
    </div>

    <div class="footer">
        <div class="footer-links">
            <h4>Help and Support</h4>
            <ul>
                <li><a href="">Contact Us</a></li>
                <li><a href="">FAQ's</a></li>
                <li><a href="">Return policy</a></li>
            </ul>
        </div>
        <div class="footer-links">
            <h4>About Us</h4>
            <ul>
                <li><a href="">Our Story</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Paths</a></li>
            </ul>
        </div>
        <div class="footer-links">
            <h4>Follow Us</h4>
            <ul>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Twitter</a></li>
            </ul>
        </div>
    </div>
    
    <div class="footer-copyright">
        <p> 2024@Shopee All COPY RIGHTS RESEVED</p>
    </div>

</body>
</html>