<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fashion.css">

</head>
<body style="background-color: rgb(255, 255, 255);">
    <div class="nav-bar">
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt=""></a>
        </div>
        <div class="search-box">
            <input type="text" placeholder="Search here">
            <button>Search</button>
        </div>
        <div class="nav-links">
            <a href="Fashionindex.html">Fashion</a>
            <a href="ElectronicIndex.html">Electronics</a>
            <a href="Deals.html">Today's Deals</a>
        </div>
        <div class="nav-icons">
            <a href="SignUp.html"><img src="profile_11186790.gif" alt=""></a>
            <a href=""><img src="grocery_15547234.gif" alt=""></a>

        </div>
    </div>

    <div class="fashion-section">
        <img src="Fashion/fash1.jpg" alt="">
        <img src="Fashion/fash2.png" alt="">
        <img src="Fashion/fash_gif.gif" alt="">
        
    </div>
   
        <br><br>
        <h2 class="heading">Check The Discounts On Our Trending Brands</h2>
        <br><br>
    

        <div class="brands">
            <div class="brand-card">
                <img src="Fashion/adidas_gif.gif" alt="">
                <div class="product-info">
                    <h4>Adidas</h4>
                <p>20%off Discount on Shoes</p>
                <a href="https://www.adidas.co.in/"><button>Explore</button></a>
                </div>
            </div>

            <div class="brand-card">
                <img src="Fashion/GAP.jpg" alt="">
                <div class="product-info">
                    <h4>GAP</h4>
                <p>10%off Discount on Shirts</p>
                <a href=""><button>Explore</button></a>
                </div>
            </div>

            <div class="brand-card">
                <img src="Fashion/h&M.jpg" alt="">
                <div class="product-info">
                    <h4>H&M</h4>
                <p>30%off Discount on Pants</p>
                <a href=""><button>Explore</button></a>
                </div>
            </div>

            <div class="brand-card">
                <img src="Fashion/nikeee.gif" alt="">
                <div class="product-info">
                    <h4>Nike</h4>
                <p>50%off Discount on Shoes</p>
                <a href=""><button>Explore</button></a>
                </div>
            </div>

            <div class="brand-card">
                <img src="Fashion/puma_gif.gif" alt="">
                <div class="product-info">
                    <h4>Puma</h4>
                <p>10%off Discount on GymClothing</p>
                <a href=""><button>Explore</button></a>
                </div>
            </div>

            <div class="brand-card">
                <img src="Fashion/levis.jpg" alt="">
                <div class="product-info">
                    <h4>Levis</h4>
                <p>70%off Discount on T-Shirts</p>
                <a href=""><button>Explore</button></a>
                </div>
            </div>
           
            
            <div class="brand-card">
                <img src="Fashion/gucci.jpeg" alt="">
                <div class="product-info">
                    <h4>GUCCI</h4>
                <p>35%off Discount on HandBags</p>
                <a href=""><button>Explore</button></a>
                </div>
            </div>
            
             
            <div class="brand-card">
                <img src="Fashion/balmain unveils.png" alt="">
                <div class="product-info">
                    <h4>Unviles</h4>
                <p>40%off Discount on Clothing</p>
                <a href=""><button>Explore</button></a>
                </div>
            </div>
            
        </div>

        <div class="footer">
            <div class="footer-links">
                <h4>Help and Support</h4>
                <ul>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">FAQ's</a></li>
                    <li><a href="">Return policy</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>About Us</h4>
                <ul>
                    <li><a href="">Our Story</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Paths</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Twitter</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-copyright">
            <p> 2024@Shopee All COPY RIGHTS RESEVED</p>
        </div>
    
   
</body>
</html>