<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link rel="stylesheet" href="profile.css">
  <link rel="stylesheet" href="SignIn.css">
  
  
</head>
<body >
  <div class="container">
    <div class="sign-in-form">
      <h2>Sign In</h2>
      <form>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Sign In</button>
        <p>Don't have an account? <a href="SignUp.html">Sign Up</a></p>
        <p><a href="index.html">Back to Home Page</a></p>
      </form>
    </div>
  </div>
</body>
</html>