<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="profile2.css">
  <link rel="stylesheet" href="SighUp.css">
</head>
<body>
  <div class="container">
    <div class="sign-up-form">
      <h2>Sign Up</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Sign Up</button>
        <p>Already have an account? <a href="SignIn.html">Sign In</a></p>
        <p><a href="index.html">Back to Home Page</a></p>
      </form>
    </div>
  </div>
</body>
</html>