@import url('https://fonts.cdnfonts.com/css/samsung-sharp-sans');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.nav-bar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    padding: 10px;
}

.logo img {
    height: 50px;
}

.search-box {
    flex: 1;
    display: flex;
    justify-content: center;
}

.search-box input {
    padding: 10px; /* Increase padding for larger input */
    width: 100%;
    max-width: 600px; /* Increase max-width for larger size */
}

.search-box button {
    padding: 10px; /* Increase padding for larger button */
    background-color: #555;
    color: white;
    border: none;
    cursor: pointer;
}


.nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
}
.nav-links a {
    position: relative;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    background: white;
    transition: width 0.5s;
}

.nav-links a:hover::after {
    width: 100%;
    left: 0;
}


.nav-icons a img {
    height: 30px;
    margin: 0 10px;
}

/* Media Queries */
@media (max-width: 768px) {
    .nav-bar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links,
    .search-box {
        width: 100%;
        justify-content: flex-start;
    }

    .nav-links {
        flex-direction: column;
    }

    .nav-links a {
        padding: 10px 0;
    }

    .search-box {
        margin-bottom: 10px;
    }
}

.hero-section img {
    width: 100%;
    margin-bottom: 5px;
    border-radius: 1%;
    padding-top: 60px;
    cursor: pointer;

}

.fashion-section img {
    width: 100%;
    margin-bottom: 5px;
    border-radius: 1%;
    padding-top: 80px;
    cursor: pointer;

}

.electronic-section img {
    width: 100%;
    margin-bottom: 5px;
    border-radius: 1%;
    padding-top: 60px;
    cursor: pointer;
}

.deals-section img {
    width: 100%;
    margin-bottom: 5px;
    border-radius: 1%;
    padding-top: 80px;
    cursor: pointer;

}

.footer {
    background-color: rgb(224, 200, 175);
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    border-radius: 10px;
}

.footer-links {
    margin: 20px;
}

.footer-links h4 {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #075498;
}

.copy-right {
    text-align: center;
    font-size: 14px;
    color: #ffffff;
}

.footer-copyright {
    background-color: black;
    background-attachment: fixed;
    text-align: center;
    font-size: large;
    color: #ffffff;

}